\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retroactivity}{1}}
\citation{bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Easy case with commutativity and inversions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Partial retroactivity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full retroactivity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segment Tree}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General case of full retroactivity}{3}}
\citation{dil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cell-probe problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priority Queues}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graph of priority queue featuring only a set of $insert$s}}{5}}
\newlabel{fig-pqinsert}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Adding $del$-$min()$ operations leads to these upside down ``L'' shapes.}}{5}}
\newlabel{fig-pqdel}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An L view representation of a priority queue with a more complicated set of updates}}{6}}
\newlabel{fig-pqlview}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Retroactive inserts start at red dots and cause subsequent $delete$-$min$ operations to effect different elements as shown.}}{7}}
\newlabel{fig-pqretro}{{5}{7}}
\citation{gk}
\citation{abt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Bridges have been inserted as green wavy lines. Notice how they only cross elements present to the end of visible time.}}{8}}
\newlabel{fig-pqbridge}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Structures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nonoblivious Retroactivity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time line of updates \emph  {and} queries.}}{9}}
\newlabel{fig-nrtl}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{Priority-Queues:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2D representation of DS. $Insert$ing an $insert$ leads to crossings as shown. $Insert$ing a $delete$ leads to floating errors as shown.}}{9}}
\newlabel{fig-nrpq}{{8}{9}}
\citation{gk}
\bibstyle{alpha}
\bibcite{dil}{1}
\bibcite{dil2}{2}
\bibcite{gk}{3}
\bibcite{abt}{4}
\bibcite{fhm}{5}
\bibcite{bs}{6}
\@writefile{toc}{\contentsline {paragraph}{Example:}{10}}
