\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The pointer machine model of data structures}{1}{subsection.2.1}}
\citation{okasaki}
\citation{dsst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions of persistence}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial persistence}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partial}{{1a}{3}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:partial}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:full}{{1b}{3}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:full}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:confluent}{{1c}{3}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:confluent}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Version diagrams. Gray means version is read only and blue means version is read-write\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Partial.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Full}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Confluent/ Functional}}}{3}{subfigure.1.3}}
\newlabel{fig:version-diagrams}{{1}{3}{Version diagrams. Gray means version is read only and blue means version is read-write\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof idea:}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof:}{3}{subsection.3.1}}
\newlabel{fig:ephemeral}{{2a}{4}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:ephemeral}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:persistent1}{{2b}{4}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:persistent1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:persistent2}{{2c}{4}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:persistent2}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructing a partially persistent structure from an ephemeral one\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ephemeral linked structure. It has one data field and one pointer field}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The structure in \ref {fig:ephemeral} partially persistent. Showing one update: {\texttt write(root.ptr.val = 20)}}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The structure in \nobreakspace {}\ref {fig:persistent1} after a second update: {\ttfamily write(root.ptr.val = 200)}. Gray indicates the data node is read only}}}{4}{subfigure.2.3}}
\newlabel{fig:partial-persistent}{{2}{4}{Constructing a partially persistent structure from an ephemeral one\relax \relax }{figure.caption.5}{}}
\citation{clrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Persistence of a binary tree. We need a modification box the size of the in-degree of each data structure node (just one for trees).\relax }}{5}{figure.caption.6}}
\newlabel{binary-tree}{{3}{5}{\small Persistence of a binary tree. We need a modification box the size of the in-degree of each data structure node (just one for trees).\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis:}{5}{subsection.3.2}}
\citation{brodal}
\citation{dsst}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full persistence}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Version representation}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip in-order tree traversal\relax }}{6}{figure.caption.7}}
\newlabel{tree-traversal}{{4}{6}{\small in-order tree traversal\relax \relax }{figure.caption.7}{}}
\citation{dietz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction and algorithm:}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis:}{7}{subsection.4.3}}
\citation{kot}
\citation{fiat}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Splitting a tree-shaped version genealogy into two subtrees\relax }}{8}{figure.caption.8}}
\newlabel{version-split}{{5}{8}{\small Splitting a tree-shaped version genealogy into two subtrees\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confluent Persistence}{8}{section.5}}
\citation{collette}
\citation{okasaki}
\citation{dlp}
\citation{kot}
\citation{bmt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An example of $e(v)$ being linear on the number of updates.\relax }}{9}{figure.caption.9}}
\newlabel{exponential-paths}{{6}{9}{\small An example of $e(v)$ being linear on the number of updates.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional persistence}{9}{section.6}}
\citation{dlp}
\citation{pippenger}
\bibdata{mybib}
\bibstyle{alpha}
\bibcite{brodal}{1}
\bibcite{dil}{2}
\bibcite{dlp}{3}
\bibcite{dietz}{4}
\bibcite{dietz1}{5}
\bibcite{dsst}{6}
\bibcite{gk}{7}
\bibcite{kot}{8}
\bibcite{fiat}{9}
\bibcite{okasaki}{10}
\bibcite{collette}{11}
\bibcite{clrs}{12}
\bibcite{pippenger}{13}
\bibcite{bmt}{14}
